<html lang="fr">
  <body>
    <h1>Facture</h1>

    <address>
      Madcats
      10 bis rue Jangot
      69007 Lyon
    </address>

    <dl id="information">
      <dt>Numéro</dt>
      <dd>123-A-456</dd>
      <dt>Date</dt>
      <dd>15 mars 2021</dd>
    </dl>

    <p class="description">
      Suite au bon de commande n°122-334, voici la facture correspondant à
      notre prestation. En vous remerciant d’avance pour votre paiement
      diligent !
    </p>

    <table id="details">
      <thead>
        <tr>
          <th>Description</th>
          <th>Prix HT</th>
          <th>Quantité</th>
          <th>TVA</th>
          <th>Total TTC</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Premier produit formidable</td>
          <td>123,45 €</td>
          <td>2</td>
          <td>20 %</td>
          <td>296,28 €</td>
        </tr>
        <tr>
          <td>Second produit extraordinaire</td>
          <td>400,00 €</td>
          <td>1</td>
          <td>20 %</td>
          <td>480,00 €</td>
        </tr>
        <tr>
          <td>Troisième produit offert</td>
          <td></td>
          <td></td>
          <td></td>
          <td>offert</td>
        </tr>
      </tbody>
    </table>

    <table id="summary">
      <thead>
        <tr>
          <th>Total HT</th>
          <th>TVA</th>
          <th>Total TTC</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>646,90 €</td>
          <td>129,38 €</td>
          <td>776,28 €</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
