<html>
    <body>
        <img id="logo" src="gaming-affiche-logo.png" />

        <p id="top-line">En live dans 50 villes de France</p>

        <section id="main-title">
            <p>e-sport live</p>
            <p>Tournoi retro-gaming</p>
        </section>

        <p id="description">Participez à la première édition près de chez vous</p>

        <section id="date">
            <article>
                <p>25 juin</p><p>2021</p>
            </article>
            <article>
                <p>La souris verte</p><p>Épinal</p>
            </article>
        </section>

        <section id="sponsors">
            <ul>
                <li><img src="logo-mc.png" /></li>
                <li><img src="logo-stella.png" /></li>
                <li><img src="logo-rhino.png" /></li>
                <li><img src="logo-fleurexpo.png" /></li>
                <li><img src="logo-fiac.png" /></li>
            </ul>
        </section>

        <p id="address">La Souris Verte — 17 rue des États-Unis, 88000 Épinal — www.ticketrocknight.org</p>
    </body>
</html>
