<html>
    <body>
        <p id="address">Parc des Expos — Lyon</p>

        <p id="date">Du 16 au 18 juillet 2021 — 09h 19h30</p>

        <section id="sponsors">
            <ul>
                <li><img src="logo-mc.png" /></li>
                <li><img src="logo-stella.png" /></li>
                <li><img src="logo-rhino.png" /></li>
                <li><img src="logo-fleurexpo.png" /></li>
                <li><img src="logo-fiac.png" /></li>
            </ul>
        </section>

        <p id="bottom-address">Eurexpo Lyon — Boulevard de l’Europe, 69680 Chassieu — www.festivaltaillecrayon.fr</p>
    </body>
</html>
